HOST=localhost
PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
PASSWORD=admin
DATABASE=tesis
ACCESS_TOKEN_SECRET=AxC26PD6Jw2ZcEddFAT83L3hb4Tt2ql2waRk4YY5KJyhIK1B9fyFBEtUKFaBkT9VBmlzUbkZnnfJHNJXaYdemdWrHRd9f5VBpmk3kFBEg1UyYIVe4zQ09EuyKs883EYR
cookieKey=H9QLzB6QKOzXXqVwTuOTuwcut8FCaYvOsSFjvfNxydBKg2KcQy8cwuHK59f9XHHkn6ipiIwmuBHnLyf26o8J0bI3HasHDt6rgrvqMUiGD9tpMOpleUpNxE1sp6AjjfuR
NODE_ENV=development
